<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="个人博客">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/jquery-3.4.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
     
    <title>我行你也行</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #EEEEE0;
            /* width: 600px; */
        }

        #header {
            /* float: left; */
            background-color: rgb(126, 223, 223);
            height: 60px;
        }

        #chart {
            /* width: 80px; */
            height: 60px;
            float: left;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
            padding-top: 12px;
        }

        ul {
            /* float: left; */
            /* width: 100%; */
            /* height: 40px; */
            margin-left: 5%;
        }

        li {
            /* margin: 2px 0 2px 0; */
            /* height: 36px; */
            margin-right: 100px;
            margin-top: 4px;
            float: left;
            text-align: center;
            list-style-type: none;
            /* text-indent:2em; */
            /* background-color: #EEE8AA; */

        }
        li:hover {
            background: #CD3333;
        }
        li a {
            text-decoration: none
        }
        #contenter {
            margin: 50px 30px 0 10px;
            clear: both;
            height: 40px;
            /* padding-top */
        }
        #left_side{
            padding:0 8px 0 8px;
            /* margin-left: 5px; */
            float: left;
            width: auto;
            height: 100%;
            background-color: #CD3333;
        }
        #main_side{

            height: 100%;
            background-color: aqua;
        }
        #right_side{
            /* margin-left:20px;  */
            padding:0 8px 0 8px; 
            float: right;
            width: auto;
            height: 100%;
            background-color:#EE7AE9;
        }
    </style>
</head>

<body>
    <!-- <img src="" alt=""> -->
    <div id="header">
        <img src="/geren_boke/image/chart4.png" id="chart">
        <h1>If you think you can, you can.</h1>
        <ul>
            <li><a href="index.html" target="_parent">我的博客</a></li>
            <li><a href="">最新文稿</a></li>
            <li><a href="">平日小记</a></li>
            <li><a href="">网站源码</a></li>
            <li><a href="">联系博主</a></li>
        </ul>
    </div>
    <!-- <hr> -->
    <div id="contenter">
        <div id="left_side">
            最新学习知识框架查询
        </div>
        
        <div id="right_side">广告位招收</div>
            
            <div id="main_side">asdasda</div>
            
    </div>
    <p>&hearts;状态不好，睡觉觉</p>
    <hr>
    <div id="footer">&hearts;临近教资考试，加油！</div>
    <hr>
    <script>
    </script>
</body>

</html>